##datasource
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
##hibernate
#spring.jpa.show-sql=true
#logging.level.web=debug
##mongodb
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
##kafka
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}